PORT=8000

# model related
MODEL_NAME=qwen
MODEL_PATH=Qwen/Qwen-7B-Chat
CONTEXT_LEN=
LOAD_IN_8BIT=false
LOAD_IN_4BIT=false
PROMPT_NAME=

# rag related
EMBEDDING_NAME=
RERANK_NAME=

# device related
# "auto", "cuda:0", "cuda:1", ...
DEVICE_MAP=auto
GPUS=
NUM_GPUs=1
DTYPE=half


# api related
API_PREFIX=/v1

USE_STREAMER_V2=false
ENGINE=default

TASKS=llm
# TASKS=llm,rag